<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>sidebar demo</title>
		<style type="text/css">
			ul,li{
				list-style-type: none;
			}
			#sidebar{
				background-color: #767676;
				display: inline-flex;
				overflow: scroll;
				float: left;
				
				width: 100px;
			}
			#sidebar a{
				text-decoration: none;
				display: block;
				height: 50px;
				width: 100px;
			}
			.scroll-wrap{
				width: 100%;
				height: 1000px ;
				position: relative;
				overflow: hidden;
			}
			.scroll-wrap .scroll-bar{
				position: absolute;
				top: 0;
				right: 0;
			}
		</style>
	</head>
	<body>
		<div id="sidebar">
			<div class="scroll-wrap">
			<ul id="left">
				<li ><a href="#">首页</a></li>
				<li ><a href="#">文档</a>
					<div class="drop-content">
						<a href="#">文本编译器</a>
						<a href="#">头像上传</a>
					</div>
				</li>
				<li><a href="#">导航页</a></li>
				<li><a href="#">权限测试页~</a></li>
				<li><a href="#">图标</a></li>
				<li><a href="#">组件~</a></li>
				<li><a href="#">图表~</a></li>
				<li><a href="#">路由嵌套 ^</a></li>
				<li><a href="#">Table~</a></li>
				<li><a href="#">综合实例~</a></li>
				<li><a href="#">Tab</a></li>
				<li><a href="#">错误页面^</a></li>
				<li><a href="#">错误日志</a></li>
				<li><a href="#">Excel~</a></li>
				<li><a href="#">Zip </a></li>
				<li><a href="#">PDF</a></li>
				<li><a href="#">换肤</a></li>
				<li><a href="#">国际化</a></li>
				<li><a href="#">打赏</a></li>
			</ul>
			
				<!--滚动条 -->
				<div class="scroll-bar">
					
				</div>
			</div>
		</div>
	</body>
</html>
